<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet" />
    <style>
      html,
      body {
        font-family: 'Oswald', sans-serif;
        margin: 0;
        height: 4rem;
        padding: 0;
        width: 20rem;
      }

      h1 {
        font-size: 2rem;
        font-weight: 400;
        margin: 0;
        color: #2f5876;
      }

      h2 {
        font-size: 1rem;
        font-weight: 200;
        margin: 0;
        color: #2f5876;
      }

      img {
        width: 2rem;
      }

      .modal-header {
        border: 0;
        align-items: center;
        justify-content: space-between;
      }

      .modal-content {
        padding: 1rem;
        display: flex;
        flex-direction: row;
        border: 0;
        align-items: center;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="modal-header">
      <img src="icon_256.png" alt="icon" />
      <h1>GPU</h1>
      <h2>(1.0.0)</h2>
    </div>
    <div class="modal-content">
      <!-- <div>Apenas Lobby liberados:</div>
      <div>
        <button id="filter" class="btn btn-small btn-primary">Filtrar</button>
      </div> -->
    </div>
    

    <script type="text/javascript" src="popup.js"></script>
  </body>
</html>
